<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
ul{
	width:800px;
	list-style: none;
	margin-left: 10px;
}
li{
	width:140px;
	height: 240px;
	border: 1px solid #999;
	float: left;
	margin: 10px;
}
img{
	width:140px;
	height: 200px;
	display: block;
	border: none;
}
p{
	height: 40px;
}
a{
	display: block;
	width:140px;
	height: 249px;
	text-decoration: none;
	font:12px/40px "";
	text-align: center;
	
}
#tex{
	width: 160px;
	height: 20px;
	outline:none;
	color:#ddd;
	margin: 10px 0 5px 20px;
	text-indent: 0.5em;
}
#btn{
	height: 24px;
	padding: 0 10px;
}
h4{
	margin-left: 20px;
	font-size: 14px;
	color: #999;
	font-weight: 200;
}
#page{
	clear: both;
	margin-left: 20px;
}
#page span{
	cursor: pointer;
	padding: 0 5px;
	border:1px solid #999;
}
#page span.active{
	background: #999;
	color: #fff;
}

</style>
</head>
<body>
	<input type="text" id="tex" value="豆瓣电影">
	<input type="button" value="搜索" id="btn">
	<div id="box"></div>
	
	<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/html" id="test"></script>
	
	<script src="js/m.js" type="text/javascript"></script>
	<script src="js/v.js" type="text/javascript"></script>	
	<script src="js/c.js" type="text/javascript"></script>	
	<script type="text/javascript">
	/*
		
		MVC:Model View Controller
		
		M : Model->数据
		
		View : 视图 -> 看的见的页面
		
		Controller : 控制器 -> 事件驱动（逻辑）
		
	*/
	$tex.focus(function(){
		console.log(1)
		if($tex.val()=='豆瓣电影'){
			$(this).css({
				color:'#666'
			})
			$(this).val('')
		}
	})
	$tex.blur(function(){
		if($tex.val()==''){
			$(this).css({
				color:'#ddd'
			})
			$(this).val('豆瓣电影')
		}
	})
	</script>

</body>
</html>