<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
ul{
	width:800px;
	list-style: none;
	margin-left: 10px;
}
li{
	width:140px;
	height: 240px;
	border: 1px solid #999;
	float: left;
	margin: 10px;
}
img{
	width:140px;
	height: 200px;
	display: block;
	border: none;
}
p{
	height: 40px;
}
a{
	display: block;
	width:140px;
	height: 249px;
	text-decoration: none;
	font:12px/40px "";
	text-align: center;
	
}
#tex{
	width: 160px;
	height: 20px;
	outline:none;
	color:#ddd;
	margin: 10px 0 5px 20px;
	text-indent: 0.5em;
}
#btn{
	height: 24px;
	padding: 0 10px;
}
h4{
	margin-left: 20px;
	font-size: 14px;
	color: #999;
	font-weight: 200;
}
#page{
	clear: both;
	margin-left: 20px;
}
#page span{
	cursor: pointer;
	padding: 0 5px;
	border:1px solid #999;
}
#page span.active{
	background: #999;
	color: #fff;
}
</style>
</head>
<body>
	
	<input type="text" id="tex" value="豆瓣电影" />
	<input type="button" value="搜索" id="btn" />
	<div id="box">
		
		<!--<ul>-->
			<!--<li>
				<a href="" >
					<img src="https://img1.doubanio.com/view/movie_poster_cover/lpst/public/p2404553168.jpg"/>
				<p>
					金刚狼
					<strong>8.6</strong>
				</p>	
				</a>
			</li>-->
		<!--</ul>-->
	</div>
<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script type="text/html" id="test">
	<h4><%=title%>:共有<%=total%>条</h4>
	<ul>
		<%for(var i=0;i<subjects.length;i++){%>
			<li title="<%=subjects[i].title%>">
				<a href="<%=subjects[i].alt%>" target="_blank">
					<img src="<%=subjects[i].images.large%>"/>
					<p>
						<%=subjects[i].title.substring(0,8)%>
						<strong>
							<%if(subjects[i].rating.average != 0){%>
								<%=subjects[i].rating.average%>
							<%}%>
						</strong>
					</p>	
				</a>
			</li>
		<%}%>
	</ul>
	<div id="page">
		<%for(var i=0;i<len;i++){%>
			<%if(i==(active-1)){%>
			    <span class="active"><%=(i+1)%></span>
			<%}else{%>
				<span><%=(i+1)%></span>
			<%}%>
			
		<%}%>
	</div>
	
</script>
<script type="text/javascript">
	
//	https://api.douban.com/v2/movie/search?q=金刚狼&callback=fn
	
	const  $tex = $('#tex'),
	$btn = $('#btn'),
	$box = $('#box'),
	$ul = $('ul');
	
	/*
		images.large 
		title
		rating.average
		alt
	*/
	$tex.focus(function(){
		if($tex.val()=='豆瓣电影'){
			$(this).css({
				color:'#666'
			})
			$(this).val('')
		}
	})
	$tex.blur(function(){
		if($tex.val()==''){
			$(this).css({
				color:'#ddd'
			})
			$(this).val('豆瓣电影')
		}
	})
	
	var num = null;
	var obj = {
		data:[]
	};
	
	$btn.click(function(){
		if(!window.location.hash){
			window.location.hash = 'page=1';
			num = 0;
		}else{
			num = (window.location.hash.split('=')[1]-1)*8;
		}
		creatData();
	})
	
	function creatData(){
		$.ajax({
			url:'https://api.douban.com/v2/movie/search?callback=?',
			dataType:'jsonp',
			data:{
				q:$tex.val(),
				start:num,
				count:8
			},
			success:function(data){
				data.len = Math.ceil(data.total/data.count);
				data.active = window.location.hash.split('=')[1];
				obj.data.push({
					id:window.location.hash.split('=')[1],
					data:data.subjects,
					active:data.active,
					len:data.len
				})
				var html = template('test',data);
				$box.html(html);
			}
		})
	};
	
	$box.click(function(ev){
		if(ev.target.tagName=='SPAN'){
			//当点击span时设置hash ，当hash值改变时走onhashchange获取hash值，计算num，调用请求接口
			$(ev.target).addClass('active');
//			console.log($(ev.target).text())
//			num = ($(ev.target).text()-1)*8;
			window.location.hash = 'page=' + $(ev.target).text();
		}
	})
	
	window.onhashchange = function(){
		//获取hash值，计算num，调用请求接口
		var hash = window.location.hash.split('=')[1];
		num = (hash-1)*8;
		creatData();
	}
	                                         
	                                         
	      
</script>
</body>
</html>